../Core/Src/ft6x06.c:132:6:ft6x06_Init	3
../Core/Src/ft6x06.c:163:6:ft6x06_Reset	1
../Core/Src/ft6x06.c:175:10:ft6x06_ReadID	1
../Core/Src/ft6x06.c:191:6:ft6x06_TS_Start	1
../Core/Src/ft6x06.c:213:9:ft6x06_TS_DetectTouch	2
../Core/Src/ft6x06.c:245:6:ft6x06_TS_GetXY	4
../Core/Src/ft6x06.c:284:6:ft6x06_TS_EnableIT	1
../Core/Src/ft6x06.c:299:6:ft6x06_TS_DisableIT	1
../Core/Src/ft6x06.c:316:9:ft6x06_TS_ITStatus	1
../Core/Src/ft6x06.c:329:6:ft6x06_TS_ClearIT	1
../Core/Src/ft6x06.c:414:17:ft6x06_TS_Calibration	5
../Core/Src/ft6x06.c:467:17:ft6x06_TS_Configure	1
../Core/Src/ft6x06.c:482:16:ft6x06_GetInstance	3
../Core/Src/ft6x06.c:502:6:TS_IO_Init	1
../Core/Src/ft6x06.c:512:9:TS_IO_Read	1
../Core/Src/ft6x06.c:523:6:TS_IO_Write	1
../Core/Src/ft6x06.c:531:10:TS_IO_ReadMultiple	1
../Core/Src/ft6x06.c:542:6:TS_IO_Delay	2
