{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "CanvasBufferSize": 12000,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480,
            "Color": {
              "Red": 54,
              "Green": 74,
              "Blue": 135
            }
          },
          {
            "Type": "CircleProgress",
            "Name": "circleProgress1",
            "X": 95,
            "Y": 165,
            "Width": 150,
            "Height": 150,
            "Color": {
              "Red": 255,
              "Green": 204
            },
            "CenterX": 75.0,
            "CenterY": 75.0,
            "Radius": 65.0,
            "LineWidth": 20.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt",
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_circleprogress_backgrounds_medium.png",
            "ProgressRangeMax": 100,
            "ProgressRangeSteps": 20,
            "ProgressInitialValue": 1
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 400,
            "Y": 90,
            "Width": 274,
            "Height": 300,
            "RelativeFilename": "plantVISION_small.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 30
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen4"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "CanvasBufferSize": 12000,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480,
            "Color": {
              "Red": 38,
              "Green": 55,
              "Blue": 92
            }
          },
          {
            "Type": "Box",
            "Name": "box2",
            "X": 303,
            "Y": 34,
            "Width": 81,
            "Height": 80,
            "Color": {
              "Red": 51,
              "Green": 189,
              "Blue": 42
            }
          },
          {
            "Type": "Shape",
            "Name": "shape1",
            "X": 674,
            "Y": 28,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 224,
              "Green": 211,
              "Blue": 18
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "X": 80.0,
                "Y": 40.0
              },
              {
                "X": 40.0,
                "Y": 80.0
              },
              {
                "Y": 40.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "Shape",
            "Name": "shape2",
            "X": 432,
            "Y": 33,
            "Width": 85,
            "Height": 83,
            "Color": {
              "Red": 247,
              "Green": 20,
              "Blue": 20
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "X": 80.0,
                "Y": 40.0
              },
              {
                "X": 40.0,
                "Y": 80.0
              },
              {
                "Y": 40.0
              },
              {}
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "Circle",
            "Name": "circle1",
            "X": 554,
            "Y": 34,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 40.0,
            "CenterY": 40.0,
            "Radius": 40.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Gauge",
            "Name": "gauge1",
            "X": 474,
            "Y": 165,
            "Width": 184,
            "Height": 184,
            "Preset": "alternate_theme\\presets\\gauges\\small\\dark_precision.json",
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_gauge_small_backgrounds_dark_precision.png",
            "RotationCenterX": 92.0,
            "RotationCenterY": 92.0,
            "StartAngle": -90.0,
            "EndAngle": 90.0,
            "RangeMax": 50.0,
            "InitialValue": 5.0,
            "Easing": "Linear",
            "EasingOption": "In",
            "FileNameNeedle": "__generated\\alternate_theme_images_widgets_gauge_small_needles_rough.png",
            "NeedleRotationCenterX": 8.0,
            "NeedleRotationCenterY": 53.0,
            "NeedleMovingRenderingAlgorithm": "Bilinear Interpolation",
            "NeedleSteadyRenderingAlgorithm": "Bilinear Interpolation",
            "ArcColor": {
              "Red": 20,
              "Green": 151,
              "Blue": 197
            },
            "ArcCapStyle": "Butt"
          },
          {
            "Type": "TextProgress",
            "Name": "textProgress1",
            "X": 114,
            "Y": 190,
            "Width": 175,
            "Height": 50,
            "TextId": "__SingleUse_5B16",
            "Color": {
              "Red": 151,
              "Green": 162,
              "Blue": 184
            },
            "Preset": "alternate_theme\\presets\\textprogress\\rounded.json",
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_textprogress_backgrounds_rounded_light.png",
            "IndicatorPositionX": 12,
            "IndicatorPositionY": 10,
            "IndicatorPositionWidth": 150,
            "IndicatorPositionHeight": 30,
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 60
          },
          {
            "Type": "ImageProgress",
            "Name": "imageProgress1",
            "X": 51,
            "Y": 253,
            "Width": 300,
            "Height": 10,
            "FileNameProgress": "__generated\\alternate_theme_images_widgets_imageprogress_plain_normal_medium_active.png",
            "AnchorAtZero": true,
            "Direction": "Right",
            "Preset": "alternate_theme\\presets\\imageprogress\\plain\\normal\\medium_active.json",
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_imageprogress_plain_normal_medium.png",
            "IndicatorPositionWidth": 300,
            "IndicatorPositionHeight": 10,
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 60
          },
          {
            "Type": "Box",
            "Name": "box3",
            "X": 12,
            "Y": 363,
            "Width": 450,
            "Height": 89,
            "Color": {
              "Red": 5,
              "Green": 67,
              "Blue": 240
            }
          },
          {
            "Type": "TextArea",
            "Name": "text_tx1",
            "X": 51,
            "Y": 409,
            "Width": 80,
            "Height": 24,
            "TextId": "__SingleUse_G3FM",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 240,
              "Blue": 240
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_Q4WU",
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "TextArea",
            "Name": "text_tx2",
            "X": 257,
            "Y": 409,
            "Width": 80,
            "Height": 24,
            "TextId": "__SingleUse_6HTA",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 240,
              "Blue": 240
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_PUNN",
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "TextArea",
            "Name": "text_ty1",
            "X": 156,
            "Y": 409,
            "Width": 80,
            "Height": 24,
            "TextId": "__SingleUse_CZOC",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 240,
              "Blue": 240
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_WE87",
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "TextArea",
            "Name": "text_ty2",
            "X": 360,
            "Y": 409,
            "Width": 80,
            "Height": 24,
            "TextId": "__SingleUse_34RV",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 240,
              "Blue": 240
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_49WQ",
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_2",
            "X": 272,
            "Y": 376,
            "Width": 34,
            "Height": 24,
            "TextId": "__SingleUse_MIQP",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_2_1",
            "X": 384,
            "Y": 376,
            "Width": 33,
            "Height": 24,
            "TextId": "__SingleUse_HM8A",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 74,
            "Y": 376,
            "Width": 34,
            "Height": 24,
            "TextId": "__SingleUse_HELM",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 180,
            "Y": 376,
            "Width": 33,
            "Height": 24,
            "TextId": "__SingleUse_DTSA",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 91,
            "Y": 37,
            "Width": 16,
            "Height": 24,
            "TextId": "__SingleUse_ZLIE",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerWhen",
              "ActionCustomTypeName": "Call Screen2 setScreen4"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen4"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "setScreen4",
            "Description": ""
          }
        ]
      },
      {
        "Name": "Screen3",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480,
            "Color": {
              "Red": 13,
              "Green": 13,
              "Blue": 31
            }
          },
          {
            "Type": "Box",
            "Name": "box2",
            "Width": 800,
            "Height": 46,
            "Color": {
              "Red": 37,
              "Green": 52,
              "Blue": 74
            }
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1",
            "X": 671,
            "Y": 11,
            "Width": 100,
            "Height": 25,
            "TextColor": {
              "Red": 250,
              "Green": 242,
              "Blue": 242
            },
            "TextId": "__SingleUse_3Q8T",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_8QRT",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 574,
            "Y": 12,
            "Width": 73,
            "Height": 23,
            "TextId": "__SingleUse_GH6S",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Screen4",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480,
            "Color": {
              "Red": 39,
              "Green": 52,
              "Blue": 87
            }
          },
          {
            "Type": "Image",
            "Name": "image1",
            "Y": 5,
            "Width": 800,
            "Height": 471,
            "RelativeFilename": "plant_vision_background_800x480.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerWhen",
              "ActionCustomTypeName": "Call Screen4 setScreen2"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen2"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "setScreen2"
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MONITOR_PLANTIO_750_GFX",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp",
      "24": "LCD24bpp",
      "32": "LCD32bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H750 Value line",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../MONITOR_PLANTIO_750_GFX.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.26.1"
}